@import '../vars.scss';

.login{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, $azul-claro, $azul-escuro, $azul-claro);
    background-size: 200% 200%;
    animation: gradient infinite ease-in-out 3s;
    display: flex;
    align-items: center;
    justify-content: center;

    .card{
        width: 80%;
        height: 80%;
        background-color: $branco;
        border-radius: $radius;
        display: flex;

        @media (max-width: 890px){
            width: 100%;
            height: 100%;
            flex-direction: column;
            border-radius: 0;
        }

        .part1{
            width: 70%;
            height: 100%;
            background-image: url('../../img/login-cadastro/wallpaper-black.png') ;
            background-size: cover;
            background-position: center;
            border-radius: $radius 0 0 $radius;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            @media (max-width: 890px){
                width: 100%;
                height: 20%;
                border-radius: 0  0 100% 100%;
            }

            span{
                font-size: $size-dt;
                text-align: center;
                color: $branco;

                @media (max-width: 890px){
                    font-size: $size-tb;
                }
            }

            h1{
                font-size: $size-t-dt;
                text-align: center;
                color: $branco;
                font-weight: bolder;

                @media (max-width: 890px){
                    font-size: $size-t-tb;
                }
            }
        }

        .part2{
            width: 30%;
            height: 100%;
            background-color: transparent;
            border-radius: 0 $radius $radius 0;

            @media (max-width: 890px){
                width: 100%;
                height: 80%;
                border-radius: 0;
                
            }

            .itens{
                height: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;

                .logo{
                    margin-top: -100px;
                    background-color: transparent;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    filter: grayscale(1);
                    opacity: .3;
                    @media (max-width: 890px){
                        padding-top: 20px;
                        margin-top: 0;
                    }

                    img{
                        width: 120px;

                        @media (max-width: 890px){
                            width: 80px;
                        }
                    }
                }

                @media (max-width: 890px){
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                }

                span{
                    font-size: $size-t-dt;
                    font-weight: bolder;
                    padding-bottom: 20px;
                    text-align: center;
                    width: 100%;
                    padding-top: 20px;

                    @media (max-width: 890px){
                        font-size: $size-t-dt;
                        text-align: center;
                        padding-top: 10px;
                        padding-bottom: 50px;
                       
                    }
                }

                form{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    width: 100%;

                    a{
                        color: $azul-escuro;
                        width: 100%;
                        background-color: transparent;
                        text-align: right;
                        font-size: $size-mb;
                        margin-top: -23px;
                    }
                }
                .crie{
                    text-align: center;
                    width: 100%;
                    padding: 20px 0;
                    color: $preto;
                    text-decoration: none;

                    span{
                        font-size: $size-tb;
                        text-decoration: underline;
                        color: $azul-escuro;
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
}

@keyframes gradient{
    0%{
        background-position: 0 50%;
    }50%{
        background-position: 100% 50%;
    }100%{
        background-position: 0 50%;
    }
}